# mobile-cam-security

### dev install:


- pip install -r requirements.txt

- git clone https://github.com/kivymd/KivyMD.git --depth 1

- cd KivyMD
 
- pip install .

- cd ..

- cd mobile-cam-security

- python3 main.py 